{
    "cSpell.words": [
        "partialize",
        "Sider",
        "заказ",
        "картой",
        "корзину",
        "криптовалюта",
        "наличка",
        "отчистить",
        "Оформить"
    ]
}